<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1bbbdf8-17d2-4119-82cd-054a384f5942</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.2.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.1.0" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="WineApi.DataContract" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineApp.Domain\WineApp.Domain.csproj" />
  </ItemGroup>

</Project>
