<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.1.1" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.0-RC.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineApp.Domain\WineApp.Domain.csproj" />
  </ItemGroup>

</Project>
