# WineAppBlazor

./: README.md  WineAppBlazor.sln
WineApp/: Program.cs  UserTextResponses.cs  WineApp.csproj  _Imports.razor  appsettings.json
WineApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WineApp/Extensions/: ServiceExtensions.cs
WineApp/Mappers/: CountryMapper.cs  DrinkerMapper.cs  GrapeColourMapper.cs  GrapeMapper.cs  ICountryMapper.cs  IDrinkerMapper.cs  IGrapeColourMapper.cs  IQualityControlMapper.cs  IRegionMapper.cs  IRetailerMapper.cs  IStopperTypeMapper.cs  IVineyardEstateMapper.cs  IWineTypeMapper.cs  IssueMapper.cs  QualityControlMapper.cs  RatingMapper.cs  RegionMapper.cs  RetailerMapper.cs  StopperTypeMapper.cs  VineyardEstateMapper.cs  WineGrapeMapper.cs  WineMapper.cs  WineTypeMapper.cs
WineApp/Pages/: AdminComponent.razor  CountriesComponent.razor  DrinkerComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GrapeColourComponent.razor  GrapeComponent.razor  GrapeWineBridgeComponent.razor  Index.razor  IssueComponent.razor  LoadingComponent.razor  MapComponent.razor  QualityControlComponent.razor  RatingComponent.razor  RegionComponent.razor  RetailerComponent.razor  StopperTypeComponent.razor  VineyardEstateComponent.razor  WineTypeComponent.razor  _Host.cshtml
WineApp/Pages/Countries/: CountriesComponent.razor
WineApp/Pages/Wine/: WineComponent.razor  WineCreateComponent.razor  WineDetailComponent.razor  WineGrapeComponent.razor  WineIssueComponent.razor  WineListComponent.razor  WineRatingComponent.razor
WineApp/Properties/: launchSettings.json
WineApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WineApp/ViewModels/: CountryViewModel.cs  DrinkerSelect.cs  DrinkerViewModel.cs  GrapeColourViewModel.cs  GrapeViewModel.cs  IssueViewModel.cs  QualityControlViewModel.cs  RatingViewModel.cs  RegionViewModel.cs  RetailerViewModel.cs  StopperTypeViewModel.cs  VineyardEstateViewModel.cs  WineGrapeViewModel.cs  WineTypeViewModel.cs  WineViewModel.cs
WineApp/wwwroot/css/: site.css
WineApp/wwwroot/js/: BingMaps.js  (+1 more)
(+40 files in other folders)
